{
	"name": "hackathon-webapp-template",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"autoprefixer": "^10.4.14",
		"daisyui": "^2.51.5",
		"postcss": "^8.4.21",
		"svelte": "^3.54.0",
		"tailwindcss": "^3.3.1",
		"vite": "^4.2.0"
	},
	"type": "module"
}
